{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "commonjs",
    "lib": ["ES2019"],
    "outDir": "app",
    "rootDir": "src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "allowJs": true,
    "allowUmdGlobalAccess": true,
    "strict": true,
    "composite": true,
    "target": "es2019"
  },
  "include": ["scripts/*"]
}
